# desafio-java-spring

./: LICENSE  V1__create_tables.sql  build.gradle  compose.yml  settings.gradle
src/main/java/com/example/desafio_java_spring/: DesafioJavaSpringApplication.java
src/main/java/com/example/desafio_java_spring/config/: SecurityConfig.java
src/main/java/com/example/desafio_java_spring/domain/ride/: Ride.java  RideRepository.java  RideStatus.java
src/main/java/com/example/desafio_java_spring/domain/user/: AuthController.java  AuthService.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/desafio_java_spring/domain/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/desafio_java_spring/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/example/desafio_java_spring/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  RidesApplication.java
src/main/resources/: application.yml
src/test/java/com/example/desafio_java_spring/: DesafioJavaSpringApplicationTests.java  TestDesafioJavaSpringApplication.java  TestcontainersConfiguration.java
